<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>mylib</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>frontend</module>
    <module>worker</module>
  </modules>
</project>
