router {
    mode: interior
    id: ${AMQ_LOCATION_KEY}
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 55672
    role: inter-router
    authenticatePeer: yes
    sslProfile: ssl_internal_details
    saslMechanisms: EXTERNAL
}

sslProfile {
   name: ssl_internal_details
   certFile: /etc/qpid-dispatch-certs/internal/tls.crt
   privateKeyFile: /etc/qpid-dispatch-certs/internal/tls.key
   passwordFile: /etc/qpid-dispatch-certs/internal/tls.pw
   caCertFile: /etc/qpid-dispatch-certs/internal/ca.crt
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}
