##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License
##

# See the qdrouterd.conf (5) manual page for information about this
# file's format and options.

router {
    mode: interior
    id: ${AMQ_LOCATION_KEY}
}

sslProfile {
   name: TLS
   certFile: /etc/qpid-dispatch-certs/internal/tls.crt
   keyFile: /etc/qpid-dispatch-certs/internal/tls.key
   passwordFile: /etc/qpid-dispatch-certs/internal/tls.pw
   certDb: /etc/qpid-dispatch-certs/internal/ca.crt
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 5671
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
    sslProfile: TLS
}

listener {
    host: 0.0.0.0
    port: 8672
    authenticatePeer: no
    http: yes
    httpRootDir: /usr/share/qpid-dispatch/console/
}

connector {
    host: inter-router-demo2-amq.${AWS_SUFFIX}
    port: 443
    role: inter-router
    sslProfile: TLS
    saslMechanisms: EXTERNAL
    verifyHostName: no
    cost: 20
}

connector {
    host: inter-router-demo2-amq.${GCP_SUFFIX}
    port: 443
    role: inter-router
    sslProfile: TLS
    saslMechanisms: EXTERNAL
    verifyHostName: no
    cost: 30
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}
